<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Windows XP Login Screen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="window">

        <div id="topBar">
            <p id="topBarp">Windows Reset Password Service</p>
        </div>

        <div id="logoArea">
            <div style="position: absolute; top: 35px; left: 855px;">
                <canvas id="canvas" width="80" height="100">
                    This browser is not compatible with HTML5 canvas.
                </canvas>
            </div>
            <div id="section"><br />
                <p id="microsoftTop">Microsoft</p>
                <p><span id="windowSpan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows<sup>xp</sup></span></p>
                <p id="proBottom">Professional</p>
            </div>

            <nav>
                <p>Copyright &#169; 1985-2001</p>
                <p>Microsoft Corporation <span id="rightSpan">Microsoft</span></p>
            </nav>
        </div> <!-- end of logoArea -->

        <div id="orangeBar">
        </div> <!-- end of orangeBar -->

        <form method="post" action="/reset_password" onsubmit="return validateForm()">
            <p class="specialAlign">User name: <input type="text" name="username"></p>
            <p class="specialAlign">Password: &nbsp; <input type="password" name="new_password"></p>
            <p class="specialAlign">OTP: &nbsp;&nbsp;&nbsp; <input type="text" name="otp"></p>
            <button type="submit" id="firstButton">OK</button>
            <button type="button" onclick="location.href='register'">Register</button>
            <button type="button" id="forget" onclick="location.href='login'">Login</button>

        </form>
        <audio id="errorSound" src="{{ url_for('static', filename='error.mp3') }}" preload="auto"></audio>
        <script>
            function validateForm() {
                var username = document.getElementById("username").value;
                var newPassword = document.getElementById("new_password").value;
                var otp = document.getElementById("otp").value;
                if (username == "" || newPassword == "" || otp == "") {
                    alert("All fields are required!");
                    return false;
                }
                return true;
            }

            {% if error %}
            document.getElementById("errorSound").play();
            alert("{{ error }}");
            {% endif %}
        </script>



    </div> <!-- end of window -->
</body>
<!-- partial -->
<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>

</html>